MYSQL_ADDON_HOST=bq1t0cksvvlyfq9dx9z8-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bq1t0cksvvlyfq9dx9z8
MYSQL_ADDON_USER=uaclj6bokbwsunkt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=qg4ZtMHTIFDZ0rSGICV1
MYSQL_ADDON_URI=mysql://uaclj6bokbwsunkt:qg4ZtMHTIFDZ0rSGICV1@bq1t0cksvvlyfq9dx9z8-mysql.services.clever-cloud.com:3306/bq1t0cksvvlyfq9dx9z8
PORT=2020